/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--page-bg-color);
  color: var(--accent-color);
  background-image: 
    repeating-linear-gradient(var(--repeat-grdn-color), var(--repeat-grdn-color) 2px, transparent 2px, transparent 4px),
    repeating-linear-gradient(90deg, var(--repeat-grdn-color), var(--repeat-grdn-color) 2px, transparent 2px, transparent 4px),
    linear-gradient(var(--linear-first-color) 0.01%, var(--linear-second-color));
  background-attachment: fixed;
  background-size: cover;
  display: flex;
  flex-direction: column;
  font-family: var(--main-font), serif;
  align-items: center;
}

.header {
  box-sizing: content-box;
  max-inline-size: 696px;
  inline-size: 100%;
  margin-block: 101px; 
  border: 2px solid var(--accent-color);
  background-color: var(--page-bg-color);
  padding-block: 136px 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-family: var(--accent-font), serif;
  text-transform: uppercase;
  font-variation-settings: 'wght' var(--wdth-min);
  line-height: normal;
}

.theme-menu {
  margin-inline-start:  11px;
}

.header-link {
  text-decoration: none;
  font-size: clamp(3.063rem, 2.71rem + 1.502vw, 4.063rem);
}

.header__title {
  margin-block-end: 2px;
  font-size: clamp(0.875rem, 0.677rem + 0.845vw, 1.438rem);
}

.theme-menu__list {
  margin-inline-start: 2.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 12px;
}

.theme-menu__button {
  background-color: inherit;
  border: none;
  text-transform: uppercase;
  font-size: 14px;
  transition: opacity 0.3s;
  padding: 0;
  position: relative;
  cursor: pointer;
}

.theme-menu__button::after {
  content: "";
  display: block;
	position: absolute;
  left: 0;
  bottom: -2px;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
  opacity: 0.6;
}

.theme-menu__button:hover {
  opacity: 0.6;
  transition: opacity 0.3s;
}

.theme-menu__button:focus {
  outline: none;
}

.theme-menu__button:focus-visible {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  position: relative;
  transition: 0.3s;
  pointer-events: none;
}

/*---------------------end-header-----------------------*/

.main {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.main__article {
  background-color: var(--page-bg-color);
  border: 2px solid var(--accent-color);
  max-inline-size: 700px;
}

.main__title {
  font-variation-settings: 'wght' var(--wdth-max);
  line-height: normal;
  font-size: 18px;
  margin: 3px 10px;
}

.main__box {
  position: relative;
  block-size: clamp(371px, 700px, 700px);;
  border-block: 2px solid var(--accent-color);
}

.main__img {
  block-size: 100%;
  inline-size: 100%;
  object-fit: cover;
  object-position: right bottom;
}

.main-paragraph {
  margin: 27px 25px;
  font-size: 18px;
  font-variation-settings: 'wght' var(--wdth-min);
  line-height: 21px;
}

.button__block {
  display: flex;
  justify-content: end;
  padding: 0 25px 25px;
  gap: 2px;
}

.button {
  background-color: transparent;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.card__icon-button {
  block-size: 38px;
}

.card__like-button {
  border: 2px solid var(--accent-color);
  padding: 9px 17px;
  min-inline-size: 130px;
  min-block-size: 38px;
  position: relative;
}

.button::after {
  content: '';
  display: block;
  position: absolute;
  block-size: 100%;
  inline-size: 0;
  top: 0;
  left: 0;
  background-color: var(--accent-color);
  transition: inline-size 0.5s ease-in-out;
}

.button:hover::after {
  inline-size: 100%;
}

.button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition: 0.3s ease;
}

.card__like-button:focus-visible{
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transition: 0.3s ease;
}

.button__text {
  font-variation-settings: 'wght' var(--wdth-min);
  line-height: 90%;
  font-family: var(--accent-font);
  font-size: 14px;
  z-index: 1;
  color: var(--difference-color);
  mix-blend-mode: difference;
}

.decorait-zone {
  mix-blend-mode: hard-light;
  opacity: 0.5;
  position: absolute;
  top: 27px;
  font-size: 14px;
  text-transform: uppercase;
  font-variation-settings: 'wght' var(--wdth-min);
  right: 25px;
  font-family: var(--accent-font);
  text-shadow: -1px 0 var(--shadow-color), 0 1px var(--shadow-color), 1px 0 var(--shadow-color), 0 -1px var(--shadow-color);
}

@supports((text-stroke: 1px var(--shadow-color)) or (-webkit-text-stroke: 1px var(--shadow-color))) {
  .decorait-zone {
    -webkit-text-stroke: 1px var(--shadow-color);
    text-shadow: none;
  }
}

.filter-brightness {
  filter: brightness(0.6);
}

.filter-contrast {
  filter: contrast(120%);
}

.filter-grayscale {
  filter: grayscale(50%) saturate(30%) sepia(60%);
}

.filter-saturate {
  filter: contrast(110%) brightness(0.8) saturate(30%);
}

.filter-sepia {
  filter: contrast(140%) brightness(0.8) sepia(40%);
}

.filter-blur {
  filter: blur(1px);
}

.filter-invert{
  filter: invert(20%) brightness(0.8);
}

/*-------------------------end-main---------------------*/

.footer {
  min-inline-size: 335px;
  min-block-size: 51px;
  margin-block: 54px 104px;
}

.footer__button {
  gap: 8px;
  position: relative;
  background-color: var(--page-bg-color);
  border: 2px solid var(--accent-color);
}

.footer__button:focus-visible {
  box-shadow: 2px 2px 0px 0px var(--accent-color);
  transition: 0.3s ease;
}

.footer-svg {
  fill: var(--difference-color);
  mix-blend-mode: difference;
  z-index: 1;
}

.footer__dialog:not([open]) {
  opacity: 0;
}

.footer__dialog {
  max-inline-size: 357px;
  border: 2px solid var(--accent-color);
  background-color: var(--page-bg-color);
  color: var(--accent-color);
  padding: 31px;
  position: fixed;
  inset: 0;
  transition: opacity 0.3s ease-in-out;
}

.footer__dialog[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.footer__dialog-info {
  display: flex;
  gap: 20px;
  align-items: center;
}

.dialog-title {
  color: var(--accent-color);
  font-family: var(--accent-font);
  font-size: 14px;
  font-variation-settings: 'wght' var(--wdth-min);
  line-height: 150%;
  text-transform: uppercase;
}

.dialog-svg {
  min-inline-size: 39px;
  min-block-size: 39px;
}

.dialog-button {
  min-block-size: 38px;
  inline-size: 100%;
  block-size: 100%;
}

.footer__dialog[open]::backdrop {
  opacity: 0.75;
  background: #000;
}

@media (width <= 375px ) {
  .header {
    max-inline-size: 371px;
    margin-block: 101px; 
    padding-block: 120px 25px;
  }

  .main__box {
    position: relative;
    block-size: 375px;
    border-block: 2px solid var(--accent-color);
  }

  .decorait-zone {
    top: 25px;
    right: 11px;
  }

  .footer {
    min-inline-size: 306px;
    min-block-size: 80px;
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  .footer__dialog {
    max-inline-size: 341px;
  }
}
